DATABASE_URL=postgres://domfi_coingecko_ro:development_only@localhost:54320/domfi_coingecko

DOMFI_API_DATABASE_URL=postgres://domfi_coingecko_ro:development_only@localhost:54320/domfi_coingecko
DOMFI_API_HOST=localhost
DOMFI_API_PORT=8080

DOMFI_LOADER_AGENT_NAME=loader_rust
DOMFI_LOADER_DATABASE_URL=postgres://domfi_coingecko_loader:development_only@localhost:54320/domfi_coingecko
DOMFI_LOADER_URL=https://api.coingecko.com/api/v3/global/coin_dominance
DOMFI_LOADER_INTERVAL="4500 ms"
